server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cczone?useSSL=false

spring.datasource.username =root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# App Properties
cczone.app.jwtCookieName= AA
cczone.app.jwtSecret= 123
cczone.app.jwtExpirationMs= 30000
#86400000